/* ========================================= */
/*   Reset default css
/*========================================= */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

/* ========================================= */
/*   Reusable CSS
/*========================================= */

:root {
    --primary_color: #6E98A6;
    --secondary_color: #DAD398;
    --primary_font-family: 'Playfair Display', serif;
    --secondary_font-family: 'Open Sans', serif;
}
html,
body {
    color: #ffffff;
    font-family: var(--secondary_font-family);
}
img {
    max-width: 100%;
    height: auto;
}

.button {
    padding: 12px 36px;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    font-family: var(--secondary_font-family);
    font-size: 24px;
}
svg.feather {
    vertical-align: middle;
}
.main-wrapper {
    width: 82%;
    margin: 0 auto;
}
.sub-heading {
    font-size: 18px;
    line-height: 25px;
}
/* ========================================= */
/*   Navbar
/*========================================= */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: var(--primary_color);
    padding: 20px 0;
    position: relative;
}

.nav-menu > li:not(:first-child) {
    margin-left: 25px;
}
.nav-menu li {
    display: inline-block;
}
/* === Main Menu === */
.main-menu li a {
    color: var(--primary_color);
    
}
.main-menu li a:hover,
.main-menu li a.active{
    color: var(--secondary_color);
    transition: color 0.3s ease-out;
}

/* === Side Menu === */

.side-menu li span {
    margin-left: 5px;
}
.nav-search-bar {
    border: none;
    border-bottom: 1px solid var(--primary_color);
    width: 200px;
    padding: 0 5px;
    font-size: 16px;
    color: var(--secondary_color);
}

.nav-search-icon{
    border-bottom: 1px solid var(--primary_color);
    margin-bottom: 4px;
}

/* ========================================= */
/*   Mega Menu
/*========================================= */
.mega-menu {
    display: none;
    visibility: hidden;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: absolute;
    width: 100%;
    background-color: #ffffff;
    border-radius: 0px 0px 10px 10px;
    border-top: 2px solid var(--primary_color);
    z-index: 111;
    top: 100%;
    left: 0;
}
.show-mega-menu{
    display: flex;
    visibility: visible;
}
.item-list h4 {
    font-family: var(--primary_font-family);
    font-size: 20px;
    line-height: 27px;
    color: var(--primary_color);
    margin-bottom: 10px;
}
.item-list ul li a{
    font-size: 14px;
    line-height: 27px;
    color:rgba(0,0,0,0.5);
}
.item-list ul li a:hover {
    color: #000;
}
.item-list ul li{
    display: flex;
}
.mega-menu-items {
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.mega-menu-image {
    width: 45%;
}
.inner-item-list:first-child {
    margin-bottom: 10px;
}

.item-list ul li a:hover svg.feather{
    display: inline-block;
}
.item-list ul li a svg.feather {
    width: 14px;
    margin-top: -2px;
    fill: var(--primary_color);
    stroke: var(--primary_color);
    display: none;
}
/* ========================================= */
/*   Hero Banner Section
/*========================================= */
.hero-banner {
    width: 94%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}
.hero-banner-left-item{
    width: 59%;
}
.hero-banner-right-item{
    width: 41%;
    background-color: var(--primary_color);
    border-radius: 0 10px 10px 0;
    padding: 88px 25px;
    position: relative;
    top: -3px;
    z-index: 11;
}

.hero-banner-right-item h1 {
    font-family: var(--primary_font-family);
    font-size: 42px;
    line-height: 56px;
}

.hero-banner-right-item p {
    line-height: 24px;
    margin: 20px 0 50px;
}

.hero-banner-right-item .button {
    background-color: var(--secondary_color);
}

.hero-banner-right-item img {
    display: inline-block;
    position: absolute;
    right: 0px;
    bottom: 10px;
}

/* ========================================= */
/*   SubHero Section
/*========================================= */
.subhero-banners {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    align-content: stretch;
    gap: 20px;
}

.subhero-banner-1 {
    grid-row: 1/ 2;
    grid-column: 1 / 7;
}
.subhero-banner-2{
    grid-row: 2 / 3;
    grid-column: 1 / 7;
}

.subhero-banner-3 {
    grid-row: 1 / 3;
    grid-column: 7 / -1;
}

/* ========================================= */
/*   Product Gallery Section
/*========================================= */
.products-gallery {
    position: relative;
}
.product-gallery-element-1 {
    position: absolute;
    left: -130px;
    top: 15px;
}
.product-gallery-element-2 {
    position: absolute;
    right: -105px;;
    top: 43%;
}
.products-gallery-header {
    text-align: center;
    margin: 50px 0;
}
.products-gallery-header h2{
    font-family: var(--primary_font-family);
    font-size: 42px;
    line-height: 56px;
    color: var(--primary_color);
}
.products-gallery-header p{
    font-size: 20px;
    line-height: 28px;
    color: var(--secondary_color);
    margin-top: 15px;
}
.product-gallery-row {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}
.product {
    width: 30%;
    display: inline-block;
    position: relative;
}

.product-name {
    color: var(--primary_color);
    font-family: var(--primary_font-family);
    font-size: 22px;
    line-height: 29px;
    margin: 20px 0 10px;

}
.product-for{
    color: var(--primary_color);
}
.product-price {
    font-weight: 600;
    margin: 10px 0 20px;
}
.new-price {
    color: #B46254;
}
.old-price {
    color: #767676;
    text-decoration: line-through;
}

.product-add {
    display: inline-block;
    text-decoration: underline;
    color: var(--primary_color);
}
.see-more-product {
    background-color: var(--primary_color);
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 12px;
    border-radius: 50%;
    position: absolute;
    right: -30px;
    top: 30%;
    z-index: 111;

}

/* ========================================= */
/*   Testimonial Section
/*========================================= */

.testimonial-gallery {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(5,80px);
    gap: 40px 30px;
    margin: 70px auto;
    position: relative;
}
.testimonial {
    position: relative;
}
.testimonial-gallery-header {
    text-align: left;
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    align-self: center;
}

.client-one {
    grid-row: 2 / -1;
    grid-column: 1 / 7;
}
.client-two {
    grid-row: 1 / -1;
    grid-column: 7 / -1;
}
.client-title {
    font-family: var(--primary_font-family);
    color: var(--primary_color);
    font-size: 22px;
    line-height: 29px;
    margin-top: 25px;
}
.client-subtitle {
    color: var(--primary_color);
    margin: 15px 0;
}
.client-text {
    color: #767676;
    font-size: 18px;
    line-height: 27px;
}
.quotation-symbol {
    background-color: var(--secondary_color);
    padding: 15px;
    position: absolute;
    top: 50%;
    right: 20px;
    border-radius: 5px;
}
.quotation-symbol-2{
    top: 40%;
}
.see-more-testimonial {
    background-color: var(--primary_color);
    width: 50px;
    height: 50px;
    text-align: center;
    padding: 12px;
    border-radius: 50%;
    position: absolute;
    right: -30px;
    bottom: 0;
    z-index: 111;
}
/* ========================================= */
/*   FeatureIN Section
/*========================================= */
.feature-in_logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feature-in_logos > img {
    width: 100px;
}


/* ========================================= */
/*   Footer Section
/*========================================= */

footer {
    width: 94%;
    margin: 80px auto 50px;
    background-color: var(--primary_color);
    color: #ffffff;
    border-radius: 10px;
    padding: 50px 0;
}
.footer-wrapper {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.footer-wrapper ul li a {
    color:#ffffff;
    display: inline-block;
}
.site-info {
    flex-basis: 280px;
}

.social-icons {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social-icons svg.feather:hover {
    fill: #fff;
    color: var(--secondary_color);
}
.site-slogan {
    font-size: 18px;
    line-height: 27px;
}

.site-footer-nav li a{
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
}

.site-footer-nav-2 li a{
    font-weight: 400;
}

.subscribe {
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
}

.take-mail {
    margin: 30px 0 40px;

}
.take-mail input {
    border: none;
    background: none;
    border-bottom: 1px solid #ffffff;
    width: 180px;
    padding: 0 5px 5px;
    font-size: 10px;
    color: #ffffff;
}
.take-mail svg.feather {
    border-bottom: 1px solid #ffffff;
    vertical-align: bottom;
}
input::-webkit-input-placeholder {
    color: #ffffff;
}
input::-moz-placeholder {
    color: #ffffff;
}
input:-ms-input-placeholder {
    color: #ffffff;
}
input::-ms-input-placeholder {
    color: #ffffff;
}
input::placeholder {
    color: #ffffff;
}

.mail-address {
    font-size: 18px;
}

.mail {
    width: 20px;
    margin-right: 20px;
    vertical-align: middle;
}

/* ========================================= */
/*   THE END
/*========================================= */